# DOTExercise

./: README.md
WebAutomation.SpecFlow/: WebAutomation.SpecFlow.sln  readme.md  test.runsettings
WebAutomation.SpecFlow/SpecFlowProject1/: AppSettings.json  BasePageAction.cs  DOTExercise.csproj  specflow.json
WebAutomation.SpecFlow/SpecFlowProject1/Features/: VehiclePermit.feature  VehiclePermit.feature.cs
WebAutomation.SpecFlow/SpecFlowProject1/PageObjects/: UnRegisteredVehiclePermit.cs  VehiclePermitSecondStep.cs
WebAutomation.SpecFlow/SpecFlowProject1/Steps/: UnregisteredVehicleRegistration.cs
WebAutomation.SpecFlow/UITests/: AppSettings.json  BasePageAction.cs  Program.cs  UITests.csproj
WebAutomation.SpecFlow/UITests/Features/: VehiclePermit.feature  VehiclePermit.feature.cs
WebAutomation.SpecFlow/UITests/PageObjects/: UnRegisteredVehiclePermit.cs
WebAutomation.SpecFlow/UITests/Steps/: UnregisteredVehicleRegistration.cs
WebAutomation.SpecFlow/WebAutomation.SpecFlow/: Class1.cs  WebAutomation.SpecFlow.csproj
WebAutomation.SpecFlow/WebAutomation.SpecFlow/Browser/: Browser.cs  BrowserBase.cs  Chrome.cs  Firefox.cs
WebAutomation.SpecFlow/WebAutomation.SpecFlow/Drivers/: ConfigurationDriver.cs
WebAutomation.SpecFlow/WebAutomation.SpecFlow/Extensions/: IWebDriverExtension.cs
WebAutomation.SpecFlow/WebAutomation.SpecFlow/Hooks/: BrowserDriver.cs
WebAutomation.SpecFlow/WebAutomation.SpecFlow/Properties/: launchSettings.json
WebAutomation.SpecFlow/WebAutomation.SpecFlow/WebAutomation.Configuration/: Context.cs
